# We had to push our own image to avoid installing gtk3 in every CI build scripts.
# See definition in ci/Dockerfile
image: didrocks/golang-gtk3:1.11

stages:
  - build
  - code
  - test

# We can only store cache inside CI_PROJECT_DIR, change GOPATH directly as we don't use it apart for modules.
# Project stays outside of GOPATH to keep module support auto-enabled.
# https://gitlab.com/gitlab-org/gitlab-ce/issues/4431
variables:
  # we put gopath in the vendor/ directory to have all go get, go fmt, go vet and others skipping scanning gopath
  # on subsequent runs. Also cache the binary built artefacts.
  GOPATH: $CI_PROJECT_DIR/vendor/gopath
  GOCACHE: $CI_PROJECT_DIR/vendor/cache

cache:
  key: shared
  paths:
    - vendor/

build:
  stage: build
  script: go build gitlab.gnome.org/csoriano/weeport/cmd/weeport/

code_vet:
  stage: code
  script: go vet ./...

code_fmt:
  stage: code
  script: FMT=`go fmt ./...` && echo "$FMT" && [ -z "$FMT" ]

generated_integrity:
  stage: code
  script: GOGENERATE_CHECK=true go generate ./...

gomod_uptodate:
  stage: code
  script: go generate ./... && go build gitlab.gnome.org/csoriano/weeport/cmd/weeport/ && MODIFIED=`git status --porcelain go.sum go.mod` && [ -z "$MODIFIED" ] && exit 0 || echo "go modules files aren't up to date" && git --no-pager diff go.mod go.sum && exit 1

unit_tests:
  stage: test
  script: go test ./...

race_detector:
  stage: test
  script: go test -race ./...
